<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo: google-at-uh</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script src="./node_modules/countdown/countdown.js" type="text/javascript"></script>
  </head>
<body>

  <script type="module">
    import {LitElement, html} from '@polymer/lit-element';
    import '@polymer/paper-button/paper-button.js';
    import '@polymer/paper-styles/paper-styles.js';
    import '@polymer/paper-toast/paper-toast.js';
    import '@polymer/paper-spinner/paper-spinner-lite.js';
    import './google-at-uh.js';
    import './google-at-uh-nav-header.js';

    class DemoElement extends LitElement {
      static get properties() {
        return {
          clientId: String,
          hostedDomain: String,
          uhJwtUrl: String,
          uhUser: Object,
          googleUser: Object
        }
      }
      constructor() {
        super();
        this.clientId = "391537450321-dnvncs9bcso7d3t7ggpjs1limipa4bdr.apps.googleusercontent.com";
        this.hostedDomain = "gtest.hawaii.edu";
        this.uhJwtUrl = "/google-at-uh/fake-identity-service/uh_jwt";
      }
      _render({clientId, hostedDomain, uhJwtUrl, uhUser, googleUser}) {
        //Make empty values to use when the values are missing.
        if(!uhUser) {
          uhUser = {
            username: "",
            name: "",
            email: "",
            hostedDomain: "",
            uhId: "",
            id: "",
            hostedDomain: "",
            gruops: "",
            authorities: "",
            uhJwt: ""
          };
        }
        if(!googleUser) {
          googleUser = {
            username: "",
            name: "",
            email: "",
            hostedDomain: "",
            uhId: "",
            id: "",
            hostedDomain: "",
            jwt: ""
          };
        }
        return html`
          <style>
            :host {
              --default-primary-color:    #795548;
              --primary-color:            #795548;
              --text-primary-color:       #FFFFFF;
              --accent-color:             #FF9800;
              --paper-toolbar-background: #FFFFFF;
              --paper-toolbar-color:      rgb(33, 33, 33);
              color: rgb(33, 33, 33);
              @apply --paper-font-common-base;
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            div.card {
              @apply --shadow-elevation-2dp;
              margin: 1em;
              max-width: 48em;
              width: 100%;
              border-radius: 2px;
              padding: 16px 0 16px 0;
              width: calc(98.66% - 16px);
              margin: 16px auto;
              background: white;
            }
            div.card div {
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            .paper-font-code1 {
              @apply --paper-font-code1;
            }
            .paper-font-code2 {
              @apply --paper-font-code2;
            }

            #loadingToast {
              display:inline-flex;
              flex-direction:row;
            }

            #loadingToast span {
              flex: 1;
            }

            @media (max-width: 600px) {
              div.card {
                width: calc(97.33% - 32px);
                padding-left: 16px;
                padding-right: 16px;
              }
            }

            /* Tablet+ */
            @media (min-width: 601px) {
              div.card {
                width: calc(98% - 46px);
                margin-bottom: 32px;
                padding-left: 30px;
                padding-right: 30px;
              }
            }

            /* Make flat buttons color the accent color */
            paper-button:not([raised]) {
              color: var(--accent-color);
            }

          </style>

          <google-at-uh
            id="authentication"
            clientId="${clientId}"
            hostedDomain="${hostedDomain}"
            uhJwtUrl="${uhJwtUrl}"
            autoRenew="${false}"
            on-authenticating="${(e) => this._authenticating()}"
            on-finished-authenticating="${(e) => this._finishedAuthenticating()}"
            on-new-uh-jwt="${(e) => this._uhUserChanged(e)}"
            on-new-google-jwt="${(e) => this._googleUserChanged(e)}">
          </google-at-uh>

          <div class="card paper-font-body1">

            <paper-toolbar>
              <span slot="top" class="title">Element <span class="paper-font-code2">&lt;google-at-uh-nav-header&gt;</span></span>
            </paper-toolbar>

            <p>This navigation drawer header would normally be added at the top of a <code>&lt;paper-scroll-header-panel&gt;</code> within a <code>&lt;paper-drawer-panel&gt;</code>.</p>

            <div id="profileContainer" style="width: 255px; height:128px;">
              <google-at-uh-nav-header uhUser="${uhUser}"></google-at-uh-nav-header>
            </div>

          </div>

          <div id="tokensSection" class="card paper-font-body1">
            <paper-toolbar>
              <div slot="top" class="title">Token Expiration</div>
            </paper-toolbar>
            <p>The Google JWT will renews automatically. The UH JWT will expire to provide
              more flexibility to experiment. You can get a new UH token using the button below.
            </p>

            <dl>
              <dt class="paper-font-code2">uh jwt</dt>
              <dd class="paper-font-code1"><count-down to="${this._uhJwtExpiresDate(uhUser)}"></count-down></dd>
              <dt class="paper-font-code2">google jwt</dt>
              <dd class="paper-font-code1"><count-down to="${this._googleJwtExpiresDate(googleUser)}"></count-down></dd>
            </dl>

            <div class="layout horizontal">
              <div class="flex"></div>
              <paper-button on-tap="${(e) => this._refreshUHToken()}" class="accent">New UH Token</paper-button>
            </div>
          </div>

          <div id="uhUser" class="card">
            <paper-toolbar>
              <div slot="top" class="title">UH User</div>
            </paper-toolbar>
            <dl>

              <dt class="paper-font-code2">username</dt>
              <dd class="paper-font-code1">${uhUser.username || ''}</dd>

              <dt class="paper-font-code2">name</dt>
              <dd class="paper-font-code1">${uhUser.name}</dd>

              <dt class="paper-font-code2">email</dt>
              <dd class="paper-font-code1">${uhUser.email}</dd>

              <dt class="paper-font-code2">hosted domain</dt>
              <dd class="paper-font-code1">${uhUser.hostedDomain}</dd>

              <dt class="paper-font-code2">uh id</dt>
              <dd class="paper-font-code1">${uhUser.uhId}</dd>

              <dt class="paper-font-code2">photo url</dt>
              <dd class="paper-font-code1">${uhUser.photoUrl}</dd>

              <dt class="paper-font-code2">photo</dt>
              <dd class="paper-font-code1"><iron-image src="${this._getFullSizePhotoUrl(uhUser.photoUrl)}"></iron-image></dd>

              <dt class="paper-font-code2">groups</dt>
              <dd class="paper-font-code1">${uhUser.groups}</dd>

              <dt class="paper-font-code2">authorities</dt>
              <dd class="paper-font-code1">${uhUser.authorities}</dd>

              <dt class="paper-font-code2">uh jwt</dt>
              <dd class="paper-font-code1">${uhUser.uhJwt}</dd>

              <dt class="paper-font-code2">uh jwt expiration</dt>
              <dd class="paper-font-code1">${this._uhJwtExpiresDate(uhUser)}</dd>

            </dl>
          </div>

          <div id="googleUser" class="card">
            <paper-toolbar>
              <div slot="top" class="title">Google User</div>
            </paper-toolbar>
            <dl>hostedDomain

              <dt class="paper-font-code2">email</dt>
              <dd class="paper-font-code1">${googleUser.email}</dd>

              <dt class="paper-font-code2">name</dt>
              <dd class="paper-font-code1">${googleUser.name}</dd>

              <dt class="paper-font-code2">photo url</dt>
              <dd class="paper-font-code1">${googleUser.photoUrl}</dd>

              <dt class="paper-font-code2">photo</dt>
              <dd class="paper-font-code1"><iron-image src="${this._getFullSizePhotoUrl(googleUser.photoUrl)}"></iron-image></dd>

              <dt class="paper-font-code2">id</dt>
              <dd class="paper-font-code1">${googleUser.id}</dd>

              <dt class="paper-font-code2">hosted domain</dt>
              <dd class="paper-font-code1">${googleUser.hostedDomain}</dd>

              <dt class="paper-font-code2">google jwt</dt>
              <dd class="paper-font-code1">${googleUser.jwt}</dd>

              <dt class="paper-font-code2">google jwt expires at</dt>
              <dd class="paper-font-code1">${this._googleJwtExpiresDate(googleUser)}</dd>

            </dl>
          </div>

          <paper-toast id="loadingToast"
                       duration="0"
                       text="Loading..."
                       opened>
            <span></span>
            <paper-spinner-lite active></paper-spinner-lite>
          </paper-toast>
        `;
      }

      _refreshUHToken() {
        let authentication = this.shadowRoot.querySelector('#authentication');
        authentication.renewUhJwt();
      }

      _authenticating() {
        let loadingToast = this.shadowRoot.querySelector('#loadingToast');
        // TODO figure out the best way to handle this
        // If this is called before the polymer element is created, we can't do
        // anything with it.  If we delay opening it, we risk having the close
        // called first and having an forever open toast.
        // Currently, we just start the toast opened. That starts it out opened
        // and, hopefully, by the time the close is called, it's ready.
        if(loadingToast.open) {
          loadingToast.open();
        }
      }

      _finishedAuthenticating() {
        let loadingToast = this.shadowRoot.querySelector('#loadingToast');
        loadingToast.close();
      }

      _uhUserChanged(e) {
        this.uhUser = e.detail;
      }

      _googleUserChanged(e) {
        this.googleUser = e.detail;
      }

      _getFullSizePhotoUrl(photoUrl) {
        if(photoUrl != null) {
          return photoUrl.replace('s96-c/', '');
        }
      }

      _googleJwtExpiresDate(googleUser) {
        if (googleUser) {
          return new Date(googleUser.expiresAt);
        }
      }

      _uhJwtExpiresDate(uhUser) {
        if(uhUser) {
          return new Date(uhUser.uhJwtExpireTime);
        }
      }

    }
    customElements.define('demo-element', DemoElement);
  </script>

  <demo-element id="demo"></demo-element>

</body>
</html>
